HomeAccounting_Client/HomeAccounting_Client/Assets/Pages/Page_ActionsNComments.xaml

<Page x:Class="HomeAccounting_Client.Assets.Pages.Page_ActionsNComments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeAccounting_Client.Assets.Pages"
      xmlns:local_convert="clr-namespace:HomeAccounting_Client.Assets"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="480"
      Title="Page_ActionsNComments">

    <Page.Resources>
        <local_convert:IncomeConverter x:Key="IncomeConverter"> </local_convert:IncomeConverter>
        <local_convert:DatetimeConverter x:Key="DatetimeConverter"></local_convert:DatetimeConverter>
        <local_convert:GoalConverter x:Key="GoalConverter"></local_convert:GoalConverter>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <DockPanel x:Name="DockPanel_Main">
            <StackPanel Width="auto" Margin="8,0,8,0">
                <StackPanel Margin="10,15,20,10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="8,0,0,0" Content="Добавить" Width="96" Click="ButtonClick_Add"/>
                    <Button Margin="8,0,0,0" Content="Удалить" Width="96" Click="ButtonClick_Delete"/>
                    <Button Margin="8,0,0,0" Content="Копировать" Width="96" Click="ButtonClick_Copy"/>
                    <Button Margin="8,0,0,0" Content="Изменить" Width="96" Click="ButtonClick_Update"/>
                </StackPanel>
                
                <DataGrid x:Name="DataGrid_Main" Height="360" Width="auto" AutoGenerateColumns="False" CanUserAddRows="False" Background="White">
                        <DataGrid.Columns>
                        <DataGridTextColumn Header="идентификатор" Binding="{Binding Path=id}" Width="10*"/>
                        <DataGridTextColumn Header="цель" Binding="{Binding Path=goal_id, Converter={StaticResource GoalConverter}}" Width="10*"/>
                        <DataGridTextColumn Header="источник" Binding="{Binding Path=source}" Width="10*"/>
                        <DataGridTextColumn Header="тип" Binding="{Binding Path=is_income, Converter={StaticResource IncomeConverter}}" Width="10*"/>
                        <DataGridTextColumn Header="сумма" Binding="{Binding Path=amount}" Width="10*"/>
                        <DataGridTextColumn Header="время" Binding="{Binding Path=date, Converter={StaticResource DatetimeConverter}}" Width="10*"/>
                        <DataGridTextColumn Header="комментарий" Binding="{Binding Path=commentary}" Width="10*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
