HomeAccounting_Client/HomeAccounting_Client/Assets/Pages/Page_Goals.xaml

<Page x:Class="HomeAccounting_Client.Assets.Pages.Page_Goals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeAccounting_Client.Assets.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="480"
      Title="Page_Goals">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="DockPanel_Main">
            <StackPanel Width="auto" Margin="8,0,8,0">
                <StackPanel Margin="10,15,20,10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="8,0,0,0" Content="Добавить цель" Width="156" Click="ButtonClick_Add"/>
                    <Button Margin="8,0,0,0" Content="Удалить цель" Width="156" Click="ButtonClick_Delete"/>
                </StackPanel>

                <DataGrid x:Name="DataGrid_Main" Height="360" Width="auto" AutoGenerateColumns="False" CanUserAddRows="False" Background="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="идентификатор" Binding="{Binding Path=id}" Width="10*"/>
                        <DataGridTextColumn Header="название" Binding="{Binding Path=name}" Width="10*"/>
                        <DataGridTextColumn Header="описание" Binding="{Binding Path=description}" Width="10*"/>
                        <DataGridTextColumn Header="цель" Binding="{Binding Path=goal_money}" Width="10*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
