HomeAccounting_Client/HomeAccounting_Client/Assets/Windows/Window_Registration.xaml

<Window x:Class="HomeAccounting_Client.Window_Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeAccounting_Client"
        mc:Ignorable="d"
        Title="Регистрация"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="150" Width="320">
    <Grid>
        <DockPanel x:Name="DockPanel_Main" Style="{DynamicResource ResourceKey=BackgroundGreenGradient}">

            <StackPanel Margin="0,8,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Логин" Width="70" Style="{DynamicResource ResourceKey=WhiteText}"/>
                    <TextBox x:Name="TextBox_Login" Width="128" TabIndex="0"/>
                </StackPanel>

                <DockPanel Margin="0,5,0,0">
                    <Label Content="Пароль" Width="70" Style="{DynamicResource ResourceKey=WhiteText}"/>
                    <Button x:Name="Button_ShowPassword" DockPanel.Dock="Right" Content="Показать" Width="75" Margin="0,0,0,0" TabIndex="1" Click="Button_ShowPassword_Click"/>
                    <PasswordBox x:Name="PasswordBox_Password" Width="128" TabIndex="2"/>
                    <TextBox x:Name="TextBox_Password" Width="0" Visibility="Hidden" TabIndex="1"/>
                </DockPanel>

                <DockPanel Height="25" Margin="0,14,0,0" LastChildFill="False" HorizontalAlignment="Center">
                    <Button x:Name="Button_Registration" Content="ОК" Width="75" DockPanel.Dock="Right" TabIndex="3" IsDefault="True" Height="25" VerticalAlignment="Bottom" Click="OkButton_Click"/>
                    <Button x:Name="Button_Cancel" Content="Отмена" Width="75" DockPanel.Dock="Right" Margin="5,0,5,0" TabIndex="4" IsCancel="True" Height="25" VerticalAlignment="Top" Click="CancelButton_Click"/>
                    <Button x:Name="Button_Captcha" Content="Captcha" Width="75" Height="25" DockPanel.Dock="Right" Click="Button_Captcha_Click"/>
                </DockPanel>
                
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>