HomeAccounting_Client/HomeAccounting_Client/Assets/Windows/Window_MainMenu.xaml

<Window x:Class="HomeAccounting_Client.Window_MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeAccounting_Client"
        mc:Ignorable="d"
        Title="Меню"
        Width="640"
        Height="480"
        MinHeight="480"
        MinWidth="640"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128" MinWidth="128"/>
            <ColumnDefinition Width="*" MinWidth="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <StackPanel x:Name="StackPanel_Sidebar" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Style="{DynamicResource ResourceKey=BackgroundGreenGradient}">
            <TextBlock Text="Домашняя бухгалтерия 'HomeAcc'" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" FontSize="10" Height="auto" Width="128" Style="{DynamicResource ResourceKey=WhiteText}"/>
            <Button Content="Действия" Height="20" Margin="5,3,5,0" Click="ButtonClick_ActionsNComments" />
            <Button Content="Цели" Height="20" Margin="5,3,5,0" Click="ButtonClick_Goals" />
            <Button Content="Отчеты" Height="20" Margin="5,3,5,0" Click="ButtonClick_Reports" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <Frame x:Name="Frame_Main" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>