HomeAccounting_Client/HomeAccounting_Client/Assets/Windows/Window_AddAction.xaml

<Window x:Class="HomeAccounting_Client.Assets.Windows.Window_AddAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeAccounting_Client.Assets.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Добавление действия" Height="257" Width="480">
    <Grid>
        <StackPanel Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
                <Label Content="Цель:" Width="128"/>
                <ComboBox x:Name="ComboBox_Goals" SelectedIndex="-1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="auto" Margin="0,0,0,6">
                <Label Content="Источник:" Width="128"/>
                <TextBox x:Name="TextBox_Source" Width="400"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                <Label Content="Доход?:" Width="128"/>
                <CheckBox x:Name="CheckBox_IsIncome"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="auto" Margin="0,0,0,6">
                <Label Content="Рублей:" Width="128"/>
                <TextBox x:Name="TextBox_Amount" Width="400"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="auto" Margin="0,0,0,6">
                <Label Content="Время:" Width="128"/>
                <TextBox x:Name="TextBox_Datetime" Width="400"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="auto" Margin="0,0,0,6">
                <Label Content="Комментарий:" Width="128"/>
                <TextBox x:Name="TextBox_Commentary" Width="400"/>
            </StackPanel>

            <Button Content="Добавить" Click="ButtonClick_Add"/>

        </StackPanel>
    </Grid>
</Window>
