HomeAccounting_Client/HomeAccounting_Client/Assets/Windows/Window_Authorization.xaml

<Window x:Class="HomeAccounting_Client.Window_Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeAccounting_Client"
        mc:Ignorable="d"
        Title="Авторизация в программе"
        Width="300" Height="150"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">
    <Grid>
        <DockPanel x:Name="DockPanel_Main" Style="{DynamicResource ResourceKey=BackgroundGreenGradient}">
            <StackPanel Margin="0,8,0,0" Orientation="Vertical">
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="Имя" Width="70" Style="{DynamicResource ResourceKey=WhiteText}"/>
                    <TextBox x:Name="TextBox_Login" Width="128" TabIndex="0"/>
                </StackPanel>
                
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Label Content="Пароль" Width="70" Style="{DynamicResource ResourceKey=WhiteText}"/>
                    <TextBox x:Name="TextBox_Password" Width="0" Visibility="Hidden" TabIndex="1"/>
                    <PasswordBox x:Name="PasswodBox_Password" Width="128" Password="" TabIndex="2" />
                    <Button x:Name="Button_ShowPassword" DockPanel.Dock="Right" Content="Показать" Width="75" Margin="10,2,0,2" TabIndex="3" Click="ButtonClick_ShowPassword"/>
                </StackPanel>
                
                <StackPanel Height="25" Margin="0,12,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Button_Authorize" Content="ОК" Width="75" Height="25" TabIndex="4" IsDefault="True" Click="ButtonClick_Authorize"/>
                    <Button x:Name="Button_Cancel" Content="Отмена" Width="75" Margin="5,0,5,0" IsCancel="True" TabIndex="5" Click="ButtonClick_Cancel"/>
                    <Button x:Name="Button_Registration" Content="Регистрация" Width="100" Click="ButtonClick_Registration"/>
                </StackPanel>
                
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
